# EatingAnimationForge

./: .gitignore  LICENSE  README.md  build.gradle  changelog.mustache  gradle.properties  header.txt  settings.gradle
src/main/groovy/com/matyrobbrt/eatinganimation/: ClientSetup.groovy  Config.java  EatingAnimation.groovy  EventListeners.groovy
src/main/groovy/com/matyrobbrt/eatinganimation/datagen/: EatingAnimationDatagen.groovy  ItemModelsProvider.groovy  package-info.java
src/main/groovy/com/matyrobbrt/eatinganimation/pack/: ModCompatResourcePack.java
src/main/java/com/matyrobbrt/eatinganimation/: ClientSetup.java  Config.java  EatingAnimation.java  package-info.java
src/main/java/com/matyrobbrt/eatinganimation/datagen/: EatingAnimationDatagen.java  ItemModelGenerator.java  ItemModelsProvider.java  package-info.java
src/main/java/com/matyrobbrt/eatinganimation/mixin/: ItemRendererMixin.java  RemotePlayerMixin.java  package-info.java
src/main/java/com/matyrobbrt/eatinganimation/pack/: ModCompatResourcePack.java
src/main/java/io/github/matyrobbrt/eatinganimation/: ClientSetup.java  Config.java  EatingAnimation.java  package-info.java
src/main/java/io/github/matyrobbrt/eatinganimation/datagen/: EatingAnimationDatagen.java  ItemModelGenerator.java  ItemModelsProvider.java  package-info.java
src/main/java/io/github/matyrobbrt/eatinganimation/mixin/: ItemRendererMixin.java  RemoteClientPlayerEntityMixin.java  RemotePlayerMixin.java  package-info.java
src/main/java/io/github/matyrobbrt/eatinganimation/pack/: ModCompatResourcePack.java
src/main/resources/: eatinganimation.mixins.json  mods.groovy  pack.mcmeta
src/main/resources/assets/eatinganimation/models/item/: potion_overlay_drinking_0.json  potion_overlay_drinking_1.json  potion_overlay_drinking_2.json
src/main/resources/assets/minecraft/models/item/: potion.json
src/main/resources/compat/farmersdelight/chocolate_pie_slice/: properties.json
